# Fix copy and paste in tmux
# from the following blog post:
# http://www.tylercipriani.com/2013/02/09/vim-mac-osx-tmux-clipboard.html
# and requires running:
# $ brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste
set-option -g default-command "reattach-to-user-namespace -l bash"

# Powerline config
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
